[gd_scene format=3 uid="uid://cm0xt00w2f4n0"]

[ext_resource type="Script" uid="uid://cngiwdjoxjkpc" path="res://scenes/koncert.gd" id="1_5fhpk"]
[ext_resource type="Texture2D" uid="uid://bfxght183nfjn" path="res://images/Grafika_bez_nazwy (39).png" id="1_f8oqq"]
[ext_resource type="Texture2D" uid="uid://bbaqlmei05lrx" path="res://images/Grafika_bez_nazwy (35).png" id="2_obbfk"]
[ext_resource type="Texture2D" uid="uid://de2418r1d6ii8" path="res://textures/Grafika_bez_nazwy (25).png" id="3_0e6ck"]
[ext_resource type="Texture2D" uid="uid://c4vfil5a07371" path="res://scenes/Grafika_bez_nazwy (27).png" id="4_5fhpk"]
[ext_resource type="Texture2D" uid="uid://bb01x730khlj8" path="res://textures/Grafika_bez_nazwy-1 (2).png" id="5_gm3mr"]
[ext_resource type="AudioStream" uid="uid://c6w7wrymt3gko" path="res://images/Disco Robaczki   to nie zawiniło słońce muzyka - Marlena (youtube).mp3" id="6_m55es"]

[node name="Koncert" type="Node2D" unique_id=1192550345]
script = ExtResource("1_5fhpk")

[node name="backgorund" type="Sprite2D" parent="." unique_id=1692122920]
position = Vector2(954, 630.00006)
scale = Vector2(0.8645175, 0.80918473)
texture = ExtResource("1_f8oqq")

[node name="worm" type="Sprite2D" parent="." unique_id=704636247]
position = Vector2(1506, 698.0001)
scale = Vector2(0.48658538, 0.4865854)
texture = ExtResource("2_obbfk")

[node name="zolty" type="Sprite2D" parent="." unique_id=439718497]
position = Vector2(1021, 610.99994)
scale = Vector2(0.5447676, 0.5447676)
texture = ExtResource("3_0e6ck")

[node name="wizard" type="Sprite2D" parent="." unique_id=738222103]
position = Vector2(765.00006, 638)
scale = Vector2(0.5710158, 0.55246884)
texture = ExtResource("4_5fhpk")

[node name="bday" type="Sprite2D" parent="." unique_id=751266329]
position = Vector2(236, 559)
scale = Vector2(0.542186, 0.542186)
texture = ExtResource("5_gm3mr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2126753742]
stream = ExtResource("6_m55es")
