[gd_scene format=3 uid="uid://bar2kbjaiyg13"]

[ext_resource type="PackedScene" uid="uid://dnj1j2lvwgnkw" path="res://scenes/Player.tscn" id="1_aifk4"]
[ext_resource type="Texture2D" uid="uid://dd5sghsm6fvvs" path="res://textures/Grafika_bez_nazwy (19).png" id="1_iks0y"]
[ext_resource type="Texture2D" uid="uid://cmtnb8xfntfa7" path="res://textures/Grafika_bez_nazwy (20).png" id="3_ygeob"]
[ext_resource type="Texture2D" uid="uid://dvvyhilvnlct4" path="res://textures/JP2-foto.png" id="4_co8of"]
[ext_resource type="Texture2D" uid="uid://d0y26oy6g3ju3" path="res://textures/Grafika_bez_nazwy (23).png" id="5_ennqm"]
[ext_resource type="Script" uid="uid://jum77nw82eay" path="res://scenes/kremówka.gd" id="6_hvm52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygeob"]
size = Vector2(182.23007, 173.01218)

[node name="market" type="Node2D" unique_id=1301290233]

[node name="GrafikaBezNazwy(19)" type="Sprite2D" parent="." unique_id=395194501]
position = Vector2(-14.000004, -38)
scale = Vector2(0.8364328, 0.8364329)
texture = ExtResource("1_iks0y")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1340023756]
position = Vector2(-18, 45)

[node name="Player" parent="." unique_id=239766747 instance=ExtResource("1_aifk4")]
position = Vector2(-335.00003, 247)
scale = Vector2(1.7200012, 1.7200012)
enableCamera = false
canWalk = false

[node name="ProductItemList" type="ItemList" parent="." unique_id=1796295707]
visible = false
offset_left = 13.0
offset_top = -195.0
offset_right = 402.0
offset_bottom = 382.29858
item_count = 1
fixed_icon_size = Vector2i(200, 200)
item_0/icon = ExtResource("3_ygeob")

[node name="JP2" type="Sprite2D" parent="." unique_id=1545746837]
position = Vector2(73.99999, 180)
scale = Vector2(1.4103051, 1.4103053)
texture = ExtResource("4_co8of")

[node name="Area2D" type="Area2D" parent="JP2" unique_id=1181200313]
position = Vector2(-6.381592, -192.86606)

[node name="Kremówka" type="Sprite2D" parent="JP2/Area2D" unique_id=1441593015]
scale = Vector2(0.15649316, 0.15649313)
texture = ExtResource("5_ennqm")
script = ExtResource("6_hvm52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JP2/Area2D" unique_id=931534642]
position = Vector2(14.535843, -14.181313)
shape = SubResource("RectangleShape2D_ygeob")

[connection signal="input_event" from="JP2/Area2D" to="JP2/Area2D/Kremówka" method="_on_area_2d_input_event"]
