[gd_scene format=3 uid="uid://dnj1j2lvwgnkw"]

[ext_resource type="Script" uid="uid://dk7dg87blqm0g" path="res://scripts/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://c7k3wkaxp0tco" path="res://textures/Grafika_bez_nazwy (1).png" id="2_ij6vw"]
[ext_resource type="Texture2D" uid="uid://de2418r1d6ii8" path="res://textures/Grafika_bez_nazwy (25).png" id="2_lkdrv"]
[ext_resource type="Texture2D" uid="uid://c0xtswq8nu4eg" path="res://clothes/top/top1.png" id="3_1kp85"]
[ext_resource type="Texture2D" uid="uid://jaabejuw4wdk" path="res://textures/unnamed (1).png" id="4_61ith"]
[ext_resource type="Texture2D" uid="uid://d0jgqeej543sf" path="res://clothes/top/top2.png" id="4_qnedo"]
[ext_resource type="Texture2D" uid="uid://d1tn25kmdmkt4" path="res://textures/unnamed (2).png" id="5_sfy4j"]
[ext_resource type="Texture2D" uid="uid://cei1fmyuvnip" path="res://clothes/top/top3.png" id="5_wyqjk"]
[ext_resource type="Texture2D" uid="uid://bacwj5kchsw0k" path="res://textures/unnamed (3).png" id="6_gv3ic"]
[ext_resource type="Texture2D" uid="uid://c3obqmkej71ka" path="res://clothes/top/top4.png" id="6_k85er"]
[ext_resource type="Texture2D" uid="uid://ck0vofnr5k624" path="res://textures/unnamed (11).png" id="7_6e537"]
[ext_resource type="Texture2D" uid="uid://di7hdbk5n00se" path="res://clothes/top/top5.png" id="7_ebjds"]
[ext_resource type="Texture2D" uid="uid://biscgnulmck6f" path="res://textures/unnamed (12).png" id="8_p07f3"]
[ext_resource type="Texture2D" uid="uid://c8owsf4oeii1r" path="res://clothes/top/top6.png" id="8_y1dt5"]
[ext_resource type="Texture2D" uid="uid://b68xcblln4ool" path="res://clothes/top/top7.png" id="9_au0nh"]
[ext_resource type="Texture2D" uid="uid://cccrg5l0wi6lb" path="res://textures/unnamed (13).png" id="9_viqgg"]
[ext_resource type="Texture2D" uid="uid://ckgnrrdgcfvo2" path="res://clothes/top/top8.png" id="10_76bt2"]
[ext_resource type="Texture2D" uid="uid://b0tce6wjk6bhj" path="res://textures/pxArt (18).png" id="10_axnmu"]
[ext_resource type="Texture2D" uid="uid://b7n6lyyu75mni" path="res://textures/pxArt (15).png" id="10_qmt83"]
[ext_resource type="Texture2D" uid="uid://cxp452ks4wc2m" path="res://textures/pxArt (19).png" id="11_fvsjc"]
[ext_resource type="Texture2D" uid="uid://dqnb1i61fq24g" path="res://textures/pxArt (16).png" id="11_m4as6"]
[ext_resource type="Texture2D" uid="uid://b2ftkcwhphdb6" path="res://clothes/bottom/bottom1.png" id="11_wyqjk"]
[ext_resource type="Texture2D" uid="uid://bjdvxtj0yq3l0" path="res://textures/pxArt (17).png" id="12_b1r6t"]
[ext_resource type="Texture2D" uid="uid://cpr17s041rhqa" path="res://clothes/bottom/bottom2.png" id="12_k85er"]
[ext_resource type="Texture2D" uid="uid://cqi02mlky5asm" path="res://textures/playerIcon.png" id="14_srp4u"]
[ext_resource type="Texture2D" uid="uid://cxcsmun5ph46j" path="res://textures/wizardHead.png" id="15_jfpux"]
[ext_resource type="Texture2D" uid="uid://cf57qwv0hd142" path="res://textures/dialogBox.png" id="16_61ith"]
[ext_resource type="Texture2D" uid="uid://c8fvo6kcqcuw8" path="res://textures/bboyIcon.png" id="16_jfpux"]
[ext_resource type="Texture2D" uid="uid://cl5k3c3t15en2" path="res://textures/pxArt (22).png" id="18_1jpwa"]
[ext_resource type="Texture2D" uid="uid://jcn5dq7i5dak" path="res://textures/pxArt (23).png" id="19_pfeki"]
[ext_resource type="Texture2D" uid="uid://b3w2s8iu15y1o" path="res://textures/pxArt (24).png" id="20_axnmu"]
[ext_resource type="Texture2D" uid="uid://drpr7iepx4qff" path="res://textures/pxArt (25).png" id="21_fvsjc"]
[ext_resource type="Texture2D" uid="uid://bph20vr5t7n7l" path="res://textures/pxArt (26).png" id="22_hxdpb"]
[ext_resource type="Texture2D" uid="uid://cbxcub4vr1ub5" path="res://textures/pxArt (20).png" id="27_hxdpb"]
[ext_resource type="Texture2D" uid="uid://bg5euov4ui3rq" path="res://textures/pxArt (21).png" id="28_agngo"]
[ext_resource type="Texture2D" uid="uid://cs3k6v8scwif0" path="res://textures/IMG_20260301_121814.png" id="36_m4as6"]
[ext_resource type="Texture2D" uid="uid://cmtnb8xfntfa7" path="res://textures/Grafika_bez_nazwy (20).png" id="37_c0asu"]
[ext_resource type="Texture2D" uid="uid://gdxwsof0emxy" path="res://Grafika_bez_nazwy (12).png" id="38_fq1a3"]
[ext_resource type="AudioStream" uid="uid://cpas4xny8bf51" path="res://images/footsteps dirt running.wav" id="39_gu4mg"]
[ext_resource type="Script" uid="uid://debbfae3pgr34" path="res://scenes/audio_stream_player_2d.gd" id="40_tk6la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(117, 372)

[node name="Player" type="CharacterBody2D" unique_id=239766747 node_paths=PackedStringArray("headItems", "neckItems", "topItems", "bottomItems", "npcIcons")]
visibility_layer = 2
script = ExtResource("1_ij6vw")
headItems = [NodePath("headItems/head1"), NodePath("headItems/head2"), NodePath("headItems/head3"), NodePath("headItems/head4"), NodePath("headItems/head5"), NodePath("headItems/head6"), NodePath("headItems/head7"), NodePath("headItems/head8"), NodePath("headItems/head9")]
neckItems = [NodePath("neckItems/neck1"), NodePath("neckItems/neck2")]
topItems = [NodePath("topItems/top1"), NodePath("topItems/Top2"), NodePath("topItems/Top3"), NodePath("topItems/Top4"), NodePath("topItems/Top5"), NodePath("topItems/Top6"), NodePath("topItems/Top7"), NodePath("topItems/Top8"), NodePath("topItems/Top9"), NodePath("topItems/Top10"), NodePath("topItems/Top11"), NodePath("topItems/Top12"), NodePath("topItems/Top13")]
bottomItems = [NodePath("bottomItems/Bottom1"), NodePath("bottomItems/Bottom2"), NodePath("bottomItems/Bottom3"), NodePath("bottomItems/Bottom4")]
npcIcons = [NodePath("UI/DialogUI/Icons/playerIcon"), NodePath("UI/DialogUI/Icons/wizardIcon"), NodePath("UI/DialogUI/Icons/bboyIcon")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1944375968]
position = Vector2(-4, -16)
shape = SubResource("RectangleShape2D_44cfe")

[node name="żółty" type="Sprite2D" parent="." unique_id=1448279660]
visible = false
position = Vector2(-18, -43)
scale = Vector2(0.20609759, 0.20609759)
texture = ExtResource("2_lkdrv")

[node name="normalny" type="Sprite2D" parent="." unique_id=641262355]
position = Vector2(-18, -43)
scale = Vector2(0.20609759, 0.20609759)
texture = ExtResource("2_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=677570470]

[node name="headItems" type="Node2D" parent="." unique_id=2064575868]

[node name="head1" type="Sprite2D" parent="headItems" unique_id=2116635595]
position = Vector2(-4.000001, -198)
scale = Vector2(0.45312503, 0.45312503)
texture = ExtResource("4_61ith")

[node name="head2" type="Sprite2D" parent="headItems" unique_id=838864012]
position = Vector2(7, -180)
scale = Vector2(0.5234375, 0.5234375)
texture = ExtResource("5_sfy4j")

[node name="head3" type="Sprite2D" parent="headItems" unique_id=1985026861]
position = Vector2(6.9999995, -191.00002)
scale = Vector2(0.38281253, 0.38281253)
texture = ExtResource("6_gv3ic")

[node name="head4" type="Sprite2D" parent="headItems" unique_id=938017487]
position = Vector2(9, -185)
scale = Vector2(0.38281253, 0.38281253)
texture = ExtResource("7_6e537")

[node name="head5" type="Sprite2D" parent="headItems" unique_id=388056104]
position = Vector2(8, -179.00002)
scale = Vector2(0.5683594, 0.5683594)
texture = ExtResource("8_p07f3")

[node name="head6" type="Sprite2D" parent="headItems" unique_id=449642736]
position = Vector2(7, -181)
scale = Vector2(0.48828125, 0.48828125)
texture = ExtResource("9_viqgg")

[node name="head7" type="Sprite2D" parent="headItems" unique_id=1783104315]
position = Vector2(5, -204)
rotation = -0.42258725
scale = Vector2(0.06664303, 0.06664302)
texture = ExtResource("10_qmt83")

[node name="head8" type="Sprite2D" parent="headItems" unique_id=1336345031]
position = Vector2(-4, -203)
rotation = -0.7810728
scale = Vector2(0.09787196, 0.09787196)
texture = ExtResource("11_m4as6")

[node name="head9" type="Sprite2D" parent="headItems" unique_id=333641557]
position = Vector2(-7.6293945e-06, -200)
rotation = -0.29895362
scale = Vector2(0.05607031, 0.05607031)
texture = ExtResource("12_b1r6t")

[node name="neckItems" type="Node2D" parent="." unique_id=1168495543]

[node name="neck1" type="Sprite2D" parent="neckItems" unique_id=2094815034]
position = Vector2(-1.9617963, -146.78125)
scale = Vector2(0.06319441, 0.06319441)
texture = ExtResource("10_axnmu")

[node name="neck2" type="Sprite2D" parent="neckItems" unique_id=1490034765]
position = Vector2(-1, -138)
scale = Vector2(0.06319441, 0.06319441)
texture = ExtResource("11_fvsjc")

[node name="topItems" type="Node2D" parent="." unique_id=980187481]

[node name="top1" type="Sprite2D" parent="topItems" unique_id=160149955]
position = Vector2(-9, -45)
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_1kp85")

[node name="Top2" type="Sprite2D" parent="topItems" unique_id=883640062]
position = Vector2(-4, -48)
scale = Vector2(0.27373737, 0.27373737)
texture = ExtResource("4_qnedo")

[node name="Top3" type="Sprite2D" parent="topItems" unique_id=1060241047]
position = Vector2(-8, 13)
scale = Vector2(0.4919355, 0.4919355)
texture = ExtResource("5_wyqjk")

[node name="Top4" type="Sprite2D" parent="topItems" unique_id=958861017]
position = Vector2(-1.9999847, -49.000046)
scale = Vector2(0.292, 0.292)
texture = ExtResource("6_k85er")

[node name="Top5" type="Sprite2D" parent="topItems" unique_id=1798537993]
position = Vector2(0, -48.999985)
scale = Vector2(0.2572383, 0.25723833)
texture = ExtResource("7_ebjds")

[node name="Top6" type="Sprite2D" parent="topItems" unique_id=1103321040]
position = Vector2(1, -45.000004)
scale = Vector2(0.2905, 0.2905)
texture = ExtResource("8_y1dt5")

[node name="Top7" type="Sprite2D" parent="topItems" unique_id=875530952]
position = Vector2(2.9999971, -56)
scale = Vector2(0.35080644, 0.35080647)
texture = ExtResource("9_au0nh")

[node name="Top8" type="Sprite2D" parent="topItems" unique_id=1767738197]
position = Vector2(-1, -39)
scale = Vector2(0.30700004, 0.30700004)
texture = ExtResource("10_76bt2")

[node name="Top9" type="Sprite2D" parent="topItems" unique_id=762073294]
position = Vector2(0, -4)
scale = Vector2(0.5195, 0.5195)
texture = ExtResource("18_1jpwa")

[node name="Top10" type="Sprite2D" parent="topItems" unique_id=1566158565]
position = Vector2(7, 8)
scale = Vector2(0.53687185, 0.53687185)
texture = ExtResource("19_pfeki")

[node name="Top11" type="Sprite2D" parent="topItems" unique_id=1410076813]
position = Vector2(-1.9999962, 15.000002)
scale = Vector2(0.5817353, 0.5817353)
texture = ExtResource("20_axnmu")

[node name="Top12" type="Sprite2D" parent="topItems" unique_id=2060975053]
position = Vector2(-1.0000038, -65)
scale = Vector2(0.38506407, 0.3850641)
texture = ExtResource("21_fvsjc")

[node name="Top13" type="Sprite2D" parent="topItems" unique_id=1962763863]
position = Vector2(1, 42.000004)
scale = Vector2(0.5209242, 0.5209242)
texture = ExtResource("22_hxdpb")

[node name="bottomItems" type="Node2D" parent="." unique_id=202959923]

[node name="Bottom1" type="Sprite2D" parent="bottomItems" unique_id=1807511814]
position = Vector2(-4, 80.000015)
scale = Vector2(0.36143187, 0.3614319)
texture = ExtResource("11_wyqjk")

[node name="Bottom2" type="Sprite2D" parent="bottomItems" unique_id=55168874]
position = Vector2(-1.9999924, 54)
scale = Vector2(0.22199999, 0.22199999)
texture = ExtResource("12_k85er")

[node name="Bottom3" type="Sprite2D" parent="bottomItems" unique_id=2096377790]
visible = false
position = Vector2(-9, 92)
scale = Vector2(0.3234711, 0.32347113)
texture = ExtResource("27_hxdpb")

[node name="Bottom4" type="Sprite2D" parent="bottomItems" unique_id=1674503462]
position = Vector2(-2, 67)
scale = Vector2(0.28461108, 0.28461108)
texture = ExtResource("28_agngo")

[node name="UI" type="Control" parent="." unique_id=1170132364]
layout_mode = 3
anchors_preset = 0

[node name="QuestUI" type="Control" parent="UI" unique_id=1516113472]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/QuestUI" unique_id=694644782]
layout_mode = 0
offset_left = 726.0
offset_top = -507.0
offset_right = 928.0
offset_bottom = -164.98941
texture = ExtResource("36_m4as6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/QuestUI/TextureRect" unique_id=1833914307]
layout_mode = 0
offset_right = 189.0
offset_bottom = 319.0

[node name="Label" type="Label" parent="UI/QuestUI/TextureRect/VBoxContainer" unique_id=1880674427]
layout_mode = 2
text = "Main quest: Help the worms get ready for the concert!"
autowrap_mode = 3

[node name="DialogUI" type="Control" parent="UI" unique_id=1535081419]
visible = false
anchors_preset = 0

[node name="Icons" type="Control" parent="UI/DialogUI" unique_id=1669334946]
anchors_preset = 0
offset_left = -230.0
offset_top = 214.0
offset_right = -190.0
offset_bottom = 254.0

[node name="playerIcon" type="TextureRect" parent="UI/DialogUI/Icons" unique_id=905892066]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 98.0
offset_bottom = 97.0
texture = ExtResource("14_srp4u")
expand_mode = 1

[node name="wizardIcon" type="TextureRect" parent="UI/DialogUI/Icons" unique_id=1610504167]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 98.0
offset_bottom = 97.0
texture = ExtResource("15_jfpux")
expand_mode = 1

[node name="bboyIcon" type="TextureRect" parent="UI/DialogUI/Icons" unique_id=1734184489]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 98.0
offset_bottom = 97.0
texture = ExtResource("16_jfpux")
expand_mode = 1

[node name="DialogBox" type="TextureRect" parent="UI/DialogUI" unique_id=90363582]
layout_mode = 0
offset_left = -230.0
offset_top = 214.0
offset_right = 231.0
offset_bottom = 447.0
texture = ExtResource("16_61ith")
stretch_mode = 4

[node name="DialogText" type="Label" parent="UI/DialogUI/DialogBox" unique_id=1346082694]
layout_mode = 0
offset_left = 109.0
offset_top = 32.0
offset_right = 439.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "dsadasdas"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/DialogUI/DialogBox" unique_id=1971406642]
layout_mode = 0
offset_left = 856.0
offset_top = 19.0
offset_right = 896.0
offset_bottom = 59.0

[node name="EqUI" type="Control" parent="UI" unique_id=913132424]
anchors_preset = 0
offset_left = 1717.0
offset_top = 347.0
offset_right = 1757.0
offset_bottom = 387.0

[node name="Strawberry" type="TextureRect" parent="UI/EqUI" unique_id=1774956940]
layout_mode = 0
offset_left = -941.0
offset_top = -526.0
offset_right = -853.0
offset_bottom = -438.0
texture = ExtResource("37_c0asu")
expand_mode = 1

[node name="StrawLabel" type="Label" parent="UI/EqUI/Strawberry" unique_id=1035757311]
layout_mode = 0
offset_left = 68.0
offset_top = 29.0
offset_right = 108.0
offset_bottom = 52.0
text = "0"

[node name="Shroom" type="TextureRect" parent="UI/EqUI" unique_id=414618023]
layout_mode = 0
offset_left = -910.0
offset_top = -490.0
offset_right = -748.8293
offset_bottom = -378.0
texture = ExtResource("38_fq1a3")
expand_mode = 1

[node name="ShroomLabel" type="Label" parent="UI/EqUI/Shroom" unique_id=543683199]
layout_mode = 0
offset_left = 38.0
offset_top = 52.0
offset_right = 78.0
offset_bottom = 75.0
text = "0"

[node name="minimapIcon" type="Sprite2D" parent="." unique_id=738782208]
visibility_layer = 2
z_index = -7
texture = ExtResource("14_srp4u")

[node name="sfx" type="AudioStreamPlayer2D" parent="." unique_id=1729918512]
position = Vector2(-173, -129)
stream = ExtResource("39_gu4mg")
volume_db = 20.0
script = ExtResource("40_tk6la")
