[gd_scene format=3 uid="uid://dnj1j2lvwgnkw"]

[ext_resource type="Script" uid="uid://dk7dg87blqm0g" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://c7k3wkaxp0tco" path="res://Grafika_bez_nazwy (1).png" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(117, 372)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=239766747]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1944375968]
position = Vector2(19.5, 42)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=641262355]
position = Vector2(4.0000153, 6)
scale = Vector2(0.20609759, 0.20609759)
texture = ExtResource("2_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=677570470]
